# Ready for docker-compose
REDIS_URL="redis://127.0.0.1:6379"
DATABASE_URL="postgres://username:password@127.0.0.1:5435/postgres?sslmode=disable"
NEXTAUTH_SECRET="secret_sauce"
NEXTAUTH_URL="http://localhost:3000"